<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고태민</title>
    <style>
        .box1{
            width: 700px; display: table; overflow: hidden; margin: 0 auto;  
            text-align: center;/*글자 가운데로 가게 하는거*/
            color: skyblue; padding: 10px 0 10px 0;
        }
        .box2{
            width: 700px; display: table; overflow: hidden; margin: 0 auto;
            text-align: center; font-size: 30pt 
        } 
        .box3{
            width: 700px; display: table; overflow: hidden; margin: 0 auto;
            text-align: center; color: gray ;
        }
        .box4{
            width: 700px; display: table; overflow: hidden; margin: 0 auto; text-align: center;
        }
        .box5{
            width: 650px; display: table; overflow: hidden; margin: 0 auto; font-size: 9.9pt;
        }
        .box6{
            width: 650px; display: table; overflow: hidden; margin: 0 auto; border-top: 1px solid black;
            border-bottom: 1px solid lightgray; padding: 10pt; 
        }
        .box7{
            width: 650px; display: table; overflow: hidden; margin: 0 auto; 
        }
        .box8{
            width: 650px; display: table; overflow: hidden; margin: 0 auto; 
        }
        .box9{
            width: 650px; display: table; overflow: hidden; margin: 0 auto; border-top: 1px solid black;
            border-bottom: 1px solid lightgray; padding: 10pt; 
        }
        .box10{
            width: 650px; display: table; overflow: hidden; margin: 0 auto; font-size: 10pt;
        }
        .text1{
            width: 700px; display: table; overflow: hidden; margin: 0 auto;
        }
        .text3{
            width: 700px; display: table; overflow: hidden; margin: 0 auto; 
        }
        .text3>img{
            width: 300px; margin: 0 auto; margin: 0 20px 60px 0; 
        }
        .text4{
            width: 700px; display: table; overflow: hidden; margin: 0 auto; 
        }
        .text4>img{
            width: 300px; margin: 0 auto; margin: 0 20px 0 0; 
        }
        .text5{
            width: 700px; display: table; overflow: hidden; margin: 0 auto; 
        }
        .text6{
            width: 700px; display: table; overflow: hidden; margin: 0 auto; 
        }

    </style>
</head>
<body>
    <div class="box1">
            푸드스토리 
    </div><br>
    <div class="box2">
        <b>커피</b> 
    </div> <br>
    <div class="box3">
        커피의 유래와 기원
    </div><br><br><br><br>
    <div class="box4">
        <img src="0508/0508 (1)/0508/2/1.jpg" alt="이미지 없음"> 
    </div><br><br>
    <div class="box5">
        2000년대 들어서부터 사람들이 모이는 장소에 커피 한잔은 빼놓을 수 없을 정도로 커피는 대중적인 음료로 자리잡았다. 이제는 프랜차이즈 커피 전문점이 2000개가 넘어섰을 정도로 커피에 대한 관심이 높아졌으며 커피 시장 또한 경쟁이 치열하다. <br><br>

처음 발견 당시 사람들은 야생의 커피 열매를 그대로 먹었다고 한다. 하지만 그 맛이 너무 자극적이어서 물을 넣어 마셨고, 이후 약처럼 달여먹기도 하면서 전 세계로 전파되었다. 콩에 따라 그 맛과 향이 다른 커피는 커피나무에서 1년에 한차례씩 수확되며 다양한 성분을 함유하고 있다. 검붉은 색의 시큼하고 쌉싸래한 열매가 세계에서 가장 널리 소비되는 음료가 될 수 있었던 이유는 무엇일까?
    </div><br><br><br><br><br>
    <div class="box6">
         <b>커피의 정의</b>
    </div><br>
    <div class="box7">
        <img src="0508/0508 (1)/0508/2/02.jpg" alt="">
    </div><br><br><br>
    <div class="box8">
        커피는 영어로 ‘coffee’, 식물학적으로는 ‘coffea’로 불린다. 커피나무에서 생산된 생두(生豆)를 일정 시간 동안 볶은 뒤 곱게 분쇄하고 물을 이용하여 그 성분을 추출해 낸 음료이다. 에티오피아의 ‘caffa(힘)’에 어원을 두고 있는 커피는 커피나무가 야생하고 있는 지역인 아랍어에서 유래되었다. ‘caffa’는 희랍어인 ‘keweh’, 아라비아에서는 ‘gahwa’, 터키의 ‘kahve', 유럽에서는 ‘café’로 불렸으며 영국에서는 ’아라비아 와인‘으로 불리다 1650년경 커피 애호가였던 헨리 블런트경이 커피라고 부르기 시작하면서 현재의 이름을 얻게 되었다.
    </div><br><br><br><br><br>
    <div class="box9">
        <b>커피의 유래</b>
    </div><br>
    <div class="box10">
        수천년의 역사를 가지고 있는 커피의 유래를 둘러싸고는 다양한 설이 있지만 확실한 기록이나 문헌상의 증거가 없기 때문에 대부분 이야기로만 전해지고 있다. 커피에 대한 기원은 크게 아래의 세 가지로 구분된다.
    </div><br>
    <div class="text1">
          <b>1) 칼디의 설</b>
    </div><br>
    </div>
    <div class="text3"> <img src="0508/0508 (1)/0508/2/3.jpg" align="left">
        커피의 기원과 관련한 설 중 가장 유명한 것으로 윌리엄 유커스(William Ukers)의 [커피의 모든 것(All About Coffee)]에 나오는 내용이다. 에티오피아의 양치기 소년인 칼디(kaldi)는 어느 날 자신이 기르는 염소들이 흥분하여 이리저리 뛰어다니는 모습을 보았고, 그 이후 염소들의 행동을 주시했다. 며칠간 유심히 염소들을 관찰한 칼디는 염소들이 들판에 있는 어떤 나무의 빨간 열매를 먹고나면 흥분을 하게 되는 것을 알게 되었다. 그 열매의 맛과 성분이 궁금해진 자신도 열매를 먹어보았고, 열매를 먹고 난 뒤 피로감이 사라지면서 신경이 곤두서는 듯한 황홀함을 느끼게 되었다. 그는 곧장 인근의 이슬람 사원에 있는 사제들에게 이러한 사실을 알렸고, 빨간 열매에 잠을 쫓는 효과가 있음을 발견한 사제들에 의해 이후 여러 사원으로 퍼지게 되었다.
       </div> <br><br><br>
       <div class="text4">
            <b>2) 오마르의 발견설</b>
       </div><br>
       <div class="text4"><img src="0508/0508 (1)/0508/2/4.jpg" align="left">
        1258년 아라비아의 사제였던 ‘셰이크 오마르(Sheik Omar)’는 어느 날 잘못을 저질러 산으로 추방되었는데 며칠 길을 헤매다 너무 배가 고팠던 나머지 새가 쪼아 먹고 있던 빨간 열매를 먹게 된다. <br><br>
        열매를 먹은 오마르는 활력을 되찾았고 이 열매가 가진 효능을 알게 되었다. 이후 이 열매를 많은 사람들의 치료에 사용하였고 성자로서 높은 존경을 받았다고 한다
       </div><br><br>
       <div class="text5">
        <b>3) 에티오피아 기원설</b>
       </div><br><br>
       <div class="text6">
        다른 지역에서 커피를 액체 형태로 추출하여 약으로 사용하였던 것과 달리 에티오피아 지역에서는 커피나무의 열매를 다른 곡류와 함께 분쇄하여 식량으로 취급하였다. 이렇게 취급된 커피 콩은 점차 아라비아의 여러 지역으로 뻗어나갔고, 11세기 초 아라비아의 ‘라제스(A. B. Lazes)와 아비세나(Avicenna,이븐 시나)를 대표로 한 의사들이 커피가 ‘위장의 수축을 부드럽게 하며 각성효과가 있다’라고 발표하면서부터 약이 아닌 기호 음료로 변신을 꾀하게 되었다.

 
       </div>
</body>
</html>